body {
  font-family: Arial, sans-serif;
  background: #77b78c;
}

h1 {
  text-align: center;
  font-family: "Copperplate Gothic Light";
  font-size: 40px;
  color: rgb(203, 5, 5);
}

form {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-family: "Calisto MT";
}

input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 10px;
}

select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 10px;
}

button {
  background-color: #0a0a0a;
  color: rgb(248, 246, 246);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: hsl(0, 0%, 1%);
  color: aliceblue;
}

#result {
  font-size: 24px;
  text-align: center;
  margin-top: 20px;
  color: rgb(0, 69, 52);
}

#reslabel {
  font-size: 30px;
}
